﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager", "FileManager\FileManager.csproj", "{D447FB7F-1DDE-427F-984D-38CDF8F9DFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D447FB7F-1DDE-427F-984D-38CDF8F9DFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D447FB7F-1DDE-427F-984D-38CDF8F9DFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D447FB7F-1DDE-427F-984D-38CDF8F9DFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D447FB7F-1DDE-427F-984D-38CDF8F9DFB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
